<!DOCTYPE html>
<html>
<head>
	<title>Yay Math Stuff</title>
	<style>
		form {
			/* Just to center the form on the page */
			margin: 0 auto;
			width: 400px;
			/* To see the outline of the form */
			padding: 1em;
			border: 1px solid #CCC;
			border-radius: 1em;
		}
		form div + div {
			margin-top: 1em;
		}
		label {
			/* To make sure that all labels have the same size and are properly aligned */
			display: inline-block;
			width: 90px;
			text-align: right;
		}
		button {
			/* This extra margin represent roughly the same space as the space
			between the labels and their text fields */
			margin-left: .5em;
		}
	</style>
</head>
<body>
	<form action="/quadratic" method="get">
		<div>
			<label for="a">a =</label>
			<input type="text" id="a" name="a">
		</div>
		<div>
			<label for="b">b =</label>
			<input type="text" id="b" name="b">
		</div>
		<div>
			<label for="c">c =</label>
			<input type="text" id="c" name="c">
		</div>
		<div class="button">
			<button type="submit">Calculate</button>
		</div>
	</form>
	<?php
  		// The global $_POST variable allows you to access the data sent with the POST method by name
  		// To access the data sent with the GET method, you can use $_GET
  		$say = htmlspecialchars($_POST['say']);
  		$to  = htmlspecialchars($_POST['to']);
  		echo  $say, ' ', $to;
	?>
</body>
</html>
